# cloudDemo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/tjz/cloudcommon/exception/: BaseException.java
cloud-common/src/main/java/com/tjz/cloudcommon/result/: IResultCode.java  R.java  ResultCode.java
cloud-common/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/tjz/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-service-api/: pom.xml
cloud-service-api/cloud-system-api/: pom.xml
cloud-service-api/cloud-system-api/src/main/java/com/tjz/cloudsystemapi/: CloudSystemApiApplication.java
cloud-service-api/cloud-system-api/src/main/resources/: application.properties
cloud-system/: pom.xml
cloud-system/src/main/java/com/tjz/cloudsystem/: CloudSystemApplication.java
cloud-system/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-system/src/test/java/com/tjz/cloudsystem/: CloudSystemApplicationTests.java
